*   {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body    {
    font-family: Helvetica, Arial, sans-serif;
    color: azure;
    background-color: hsla(0, 0%, 5%, 0.8);
   
}

li, a, button, input    {
    font-family: "Helvetica", sans-serif;
    text-decoration: none;
    font-size: 18px;
    color: azure;
    font-weight: 500;
}



header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 7%;
    background-color: hsla(100, 80%, 40%, 0.8);
    width: 100%;
}

.logo   {
    cursor: pointer;
    width: 70px;
    height: 70px;
    margin-right: 100px;
}

.nav    {
    list-style: none;
}

.nav li {
    display: inline-block;
    padding: 0 20px;
}

.nav li a {
    transition: all 0.35s ease 0s;
}

.nav li a:hover     {
    color: darkgray;
}

button  {
    background-color: hsla(100, 80%, 20%, 0.8);
    color: azure;
    transition: all 0.3s ease 0s;
    padding: 10px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

button:hover    {
    background-color: hsla(100, 80%, 80%, 0.5);
    opacity: 0.8;
}

.box    {
    margin-left: 100px;
    margin-right: 20px;
    height: 40px;
    width: auto;
    padding: 10px 20px;
    background-color: azure;
    border-radius: 30px;
    box-shadow: 0 10px 25px rgba(112, 128, 144, 0.3);
    color: black;
}


.box input  {
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: all 0.3s ease 0s;
    background: transparent;
}

.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(7, 280px);
    justify-content: center;
}

.card   {
    background-color: ;
}

.features h2    {
    font-size: 35px;
}

.features p    {
    font-size: 30px;
}

.heading    {
    grid-area: 1 / 1 / span 2 / span 4;
    height: 500px;
}

.intro  {
    grid-area: 3 / 1 / span 1 / span 4;
}

.features_1 {
    grid-area: 4 / 1 / span 1 / span 2;
}

.features_2 {
    grid-area: 4 / 3 / span 1 / span 2;
}

.features_3 {
    grid-area: 5 / 1 / span 1 / span 2;
}

.features_4 {
    grid-area: 5 / 3 / span 1 / span 2;
}

.features_5 {
    grid-area: 6 / 2 / span 1 / span 2;
}

.end    {
    grid-area: 7 / 1 / span 1 / span 4;
}

.heading h1  {
    color: yellowgreen;
    font-size: 150px;
    text-align: center;
    margin: auto auto;
    width: auto;
}

.heading h2  {
    color: grey;
    font-size: 50px;
    text-align: center;
    margin: auto auto;
    width: auto;
}

.intro h2   {
    padding: 20px 0;
    font-size: 40px;
    color: yellowgreen;
    text-align: center;
}

.intro p   {
    font-size: 30px;
    color: grey;
    text-align: center;
}

.end h2   {
    padding: 20px 0;
    font-size: 40px;
    color: yellowgreen;
    text-align: center;
}

.end p   {
    font-size: 30px;
    color: grey;
    text-align: center;
}

.features   {
}

.features h2   {
    color: yellowgreen;
    text-align: center;
}

.features p   {
    color: grey;
    text-align: center;
}

p   {
    color: white;
    font-size: 40px;
    text-align: center;
    margin-bottom: 100px;
}

main    {
    padding: 100px;
    width: 100%;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 20px;
    }
    .nav li {
        padding: 10px 5px;
    }
    .box, .logo {
        margin-left: 0;
        margin-right: 0;
    }
    main {
        padding: 50px 20px;
    }
    h1 {
        font-size: 50px;
        margin: 50px auto;
    }
    p {
        font-size: 20px;

    }
}